pipeline {
    agent any
    triggers {
        cron('40 15 * * *')
    }

parameters {
choice(name: 'TAG', choices: ['FrontEnd', 'smoke', 'Lopin', 'Notification', 'Keys_Action', 'Scroll', 'Alert', 'Frame',
'Window'], description: 'Choose tag.')
choice(name: 'EX_TAG', choices: ['', 'smoke', 'Login', 'Notification', 'Keys_Action', 'Scroll', 'Alert', 'Frame',
'Window'], description: 'Choose tag.')
}
    stages {
        stage('checkout') {
            steps {
                git url: 'https://github.com/Ewulka/qa.git'
                branch: 'develop'
            }
        }
        stage('build') {
            steps {
                sh "mvn clean test"
            }
        }
    }
    post {
        always {
            allure([
                     includeProperties: false,
                     jdk: '',
                     properties: [[key: 'allure.issues.tracker.pattern', value: 'http://tracker.company.com/%s'],
                     [key: 'allure.tests.management.pattern', value: 'http://tms.company.com/%s'],
                     ],
                     reportBuildPolicy: 'ALWAYS',
                     results: [[path: 'qajunit/target/allure-results']]
            ])

        }
    }
}

}
}